# meow-backend

./: .gitignore  LICENSE  meow-backend-dotnet.sln
meow-backend-dotnet/: .editorconfig  Dockerfile  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  meow-backend-dotnet.csproj  meow-backend-dotnet.http  program.cs
meow-backend-dotnet/Controllers/: AuthController.cs  PetsController.cs  UserController.cs
meow-backend-dotnet/Data/: PawsContext.cs
meow-backend-dotnet/Data/Repositories/: PetRepository.cs  UserRepository.cs
meow-backend-dotnet/Extensions/: JwtAuthentificationEntension.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtension.cs  WebApplicationExtensions.cs
meow-backend-dotnet/Extensions/JwtExtensions/: ClaimsPrincipalExtensions.cs
meow-backend-dotnet/Extensions/ServicesExtension/: DbContextExtension.cs  JwtAuthentificationEntension.cs  RepositoriesCollectionExtension.cs  ServiceCollectionExtension.cs  ServicesCollectionExtension.cs  SwaggerServiceExtension.cs
meow-backend-dotnet/Helpers/Mappers/: MappingUser.cs  PetProfile.cs
meow-backend-dotnet/Migrations/: 20250616100745_Init.Designer.cs  20250616100745_Init.cs  20250616221916_AddUserImageUrl.Designer.cs  20250616221916_AddUserImageUrl.cs  PawsContextModelSnapshot.cs
meow-backend-dotnet/Models/: EntityBase.cs  Pet.cs  User.cs
meow-backend-dotnet/Models/Entities/: EntityBase.cs  Pet.cs  User.cs
meow-backend-dotnet/Models/Options/: JwtOption.cs
meow-backend-dotnet/Services/: JwtAuthService.cs  PetService.cs  UserService.cs
meow-backend-dotnet/Services/Interfaces/: IJwtAuthService.cs  IPetService.cs  (+1 more)
(+8 files in other folders)
